     Species:  Clidemia octona
     Date:     3/8/95
     Fisheye Photo:
                     stem             branch            petiole          leaf
     N    MN   steLt Az   An  L   D   Az   An  L    D   Az   An  L   D   Or   Az  An  L
     0    0  0  0  125  87 700  15    0   0    0   0    0   0   0   0    0   0   0    0
     1    0  1  0  150  85 380  12    0   0    0   0    0   0   0   0    0   0   0    0
     2    1  1  0  155  55 490   8  355  48  295   8    0   0   0   0    0   0   0    0
     3    2  1  0  240  57 190   6   65  40  190   5    0   0   0   0    0   0   0    0
     4    3  1  0  170  50  92   4  285  34   85   4    0   0   0   0    0   0   0    0
     5    4  1  0  175  32 111   4   35  74   47 1.5    0   0   0   0    0   0   0    0
     6    5  1  1  165  50  44 3.5    0   0    0   0   20   0  45   2   20 320  65  110
     7    6  1  0  165  50  40 3.5    0   0    0   0    0   0   0   0    0   0   0    0
     8    7  1  1  205  43 0.1   3    0   0    0   0  260  -5  80   2  260 260  50  215
     9    8  1  1  205  43  60 2.5   60  68   55   2   50 -20  60   2   50  50  46  150
    10    9  1  1  215  46 0.1 2.5    0   0    0   0  160   0  45   2  160 200  30   50
    11   10  1  1  215  46  25 2.5    0   0    0   0  310   0  20   1  310 270  50  100
    12   11  1  1  220  41 0.1   2    0   0    0   0  280 -35  40 1.5  280 300  55  155
    13   12  1  1  220  41  50   2    0   0    0   0   30  30  20 1.5   30 330  15  110
    14   13  1  1  220  41 0.1   2    0   0    0   0  170  25   8   1  170 210  48  100
    15   14  1  1    0   0   0   0    0   0    0   0  310  30   9   1  310 310  68  110
    16    9  2  1   60  55 0.1 1.5    0   0    0   0  110 -10  36 1.5  110 110  35  135
    17   16  1  1   60  55  10 1.5    0   0    0   0  325 -25  32 1.5  325 325  52  115
    18   17  1  1    0   0   0   0    0   0    0   0   32   0  24 1.5   32  32  50  130
    19    5  2  1   40  34 0.1 1.5    0   0    0   0  120   0  29   1  120  60  52   95
    20   19  1  1   40  34  15 1.5    0   0    0   0  305  -5  18   1  305 305  30   70
    21   20  1  1    0   0   0   0    0   0    0   0   32 -10  18   1   32  32  51  110
    22    4  2  0  265  17 105   4   10  39   33 3.5    0   0   0   0    0   0   0    0
    23   22  1  0  265  17  42   4    0   0    0   0    0   0   0   0    0   0   0    0
    24   23  1  1  265  37 0.1   3    0   0    0   0  350 -20  60   2  350 330  48  140
    25   24  1  1  265  37  30   3    0   0    0   0  110  15  19   1  110 110  25   90
    26   25  1  1  245  29 0.1 2.5    0   0    0   0  210  30  64   2  210 210  57  210
    27   26  1  1  245  29  56 2.5  335  68   25   3   25   0  66   2   25  25  30  160
    28   27  1  1  235  39 0.1 2.5    0   0    0   0  300 -20  35 1.5  300 300  56  125
    29   28  1  1  235  39  22 2.5    0   0    0   0  140  15  16 1.5  140 140  40   98
    30   29  1  1    0   0   0   0    0   0    0   0  235  27  10   1  235 235  60  114
    31   27  2  1  335  68 0.1   3    0   0    0   0  335 -20  40 1.5  335 335  60  140
    32   31  1  1    0   0   0   0    0   0    0   0  160  15  12   1  160 160  20   65
    33   22  2  0   10  39  46 2.5    0   0    0   0    0   0   0   0    0   0   0    0
    34   33  1  1   10  51 0.1   2    0   0    0   0   70   0  40 1.5   70  70  35  135
    35   34  1  1   10  51  30   2    0   0    0   0  250   5  25   1  250 250  30   92
    36   35  1  1    0  64 0.1   2    0   0    0   0  180  10  22 1.5  180 180  35  111
    37   36  1  1    0  64  18   2    0   0    0   0  320   0  15 1.5  320 320  45  115
    38   37  1  1    0  64 0.1   2    0   0    0   0   50  15  18 1.5   50  50  54  123
    39   38  1  1    0   0   0   0    0   0    0   0  270  22  18 1.5  270 270  55  120
    40    3  2  0   90  42  90 3.5  335  51   63   3    0   0   0   0    0   0   0    0
    41   40  1  0   85  22 110 3.5  170  42   57 1.5    0   0   0   0    0   0   0    0
    42   41  1  1   95  29  45   3    0   0    0   0  265   0  30 1.5  265 280  55   95
    43   42  1  1   80  51 0.1   3    0   0    0   0  130  -5  65   2  150 205  39  190
    44   43  1  1   80  51  32   3    0   0    0   0  290   0  33   2  290 290  55  111
    45   44  1  1   65  43 0.1 2.5    0   0    0   0   10 -50  70   2   10  10  75  170
    46   45  1  1   65  43  50 2.5    0   0    0   0  225 -10  44 1.5  225 240  45  120
    47   46  1  1   60  55 0.1 2.5    0   0    0   0  120 -20  42 1.5  120 120  46  145
    48   47  1  1   60  55  20 2.5   95  50   44 1.5  320   0  25 1.5  320 320  40  123
    49   48  1  1   60  55 0.1   2    0   0    0   0   30   0  26 1.5   30  30  70  150
    50   49  1  1    0   0   0   0    0   0    0   0  240  25  73 1.5  240 250  55   76
    51   48  2  1   95  50 0.1 1.5    0   0    0   0   55  45   8   1   55  55  66  105
    52   51  1  1    0   0   0   0    0   0    0   0  190 130   6   1  190 190  50   75
    53   40  2  0    0  36  80   3  255  55   55   3    0   0   0   0    0   0   0    0
    54   53  1  1    0  34  36   3    0   0    0   0   95 -10  50   2   95  95  37  170
    55   54  1  1   30  60 0.1   3    0   0    0   0    5 -30  55   2    5   5  60  170
    56   55  1  1   30  60  25 2.5    0   0    0   0  185   0  44 1.5  185 200  35  155
    57   56  1  1   30  70 0.1 2.5    0   0    0   0   65   0  46 1.5   65  65  40  155
    58   57  1  1   30  70  16 2.5    0   0    0   0  280   0  32 1.5  280 280  50  140
    54   58  1  1   30  70 0.1 2.5    0   0    0   0  340   0  30 1.5  340 340  58  170
    60   59  1  1    0   0   0   0    0   0    0   0  170  10  17   1  170 170  37  115
    61    2  2  0  330  50 190   8  185  52  170   4    0   0   0   0    0   0   0    0
    62   61  1  0  330  65  49   6    5  14  120   4    0   0   0   0    0   0   0    0
    63   62  1  0  295  15  90 4.5   85  61   64   4    0   0   0   0    0   0   0    0
    64   63  1  0  295  15 160 4.5    0   0    0   0    0   0   0   0    0   0   0    0
    65   64  1  0  290  16  80   4   15  52   62   3    0   0   0   0    0   0   0    0
    66   65  1  1  270  18 0.1   3    0   0    0   0  350 -35  95 1.5  350 350  71  195
    67   66  1  1  270  18  55   3    0   0    0   0  140   0  45 1.5  140 160  47  150
    68   67  1  1  265  35 0.1   3    0   0    0   0  220 -45  80   2  220 220  60  185
    69   68  1  1  265  35  39   3    0   0    0   0   80  45  35 1.5   80   0   0  130
    70   69  1  1  300  33 0.1   3    0   0    0   0   30   0  80   2   30  30  54  190
    71   70  1  1  300  33  68   3  200  45   20 2.5  160   0  50 1.5  160 160  34  162
    72   71  1  1  300  33 0.1   3    0   0    0   0  260   0  30 1.5  260 250  70  145
    73   72  1  1    0   0   0   0    0   0    0   0   50  18  25   1   50  50  46  120
    74   71  2  1  200  45 0.1 2.5    0   0    0   0  260 -10  45   2  260 260  70  150
    75   74  1  1    0   0   0   0    0   0    0   0   40  30  24   1   40  40  24  120
    76   65  2  1   25  61 0.1 2.5    0   0    0   0  340 -25  74 1.5  340 340  60  155
    77   76  1  1   25  61  40 2.5    0   0    0   0  160   0  25 1.5  160 160  44  115
    78   77  1  1   25  64 0.1 2.5    0   0    0   0   50   0  54 1.5   70  35  40  170
    79   78  1  1   25  64  18 2.5    0   0    0   0  270  10  24 1.5  300 300  55  122
    80   79  1  1   25  64 0.1 2.5    0   0    0   0  160  20  25   1  160 160  30  122
    81   80  1  1    0   0   0   0    0   0    0   0  330   0  32   1  330 330  50  140
    82   62  2  0   45  15 126   3  255  11  178 2.5    0   0   0   0    0   0   0    0
    83   82  1  1   25  26  44   3    0   0    0   0  115 -15  65 1.5  115 115  47  150
    84   83  1  1   35  38 0.1   2    0   0    0   0   20 -32  74   2   20  20  50  180
    85   84  1  1   35  38  32   2    0   0    0   0  250  10  21   1  240 310  30   95
    86   85  1  1   30  49 0.1   2    0   0    0   0   90 -25  50 1.5   90  45  44  165
    87   86  1  1   30  49  12   2    0   0    0   0  310   0  40 1.5  310 310  50  142
    88   87  1  1   30  49 0.1   2    0   0    0   0    5 -10  31 1.5    5 340  45  140
    89   88  1  1    0   0   0   0    0   0    0   0  240  10  11 1.5  240 310  45   85
    90   82  2  1  250  22 0.1 2.5    0   0    0   0   40 -25  64 1.5   40  40  60  155
    91   90  1  1  250  22  95 2.5    0   0    0   0  225  10  21   1  215 215  30   80
    92   91  1  1   30  52 0.1 2.5    0   0    0   0  265 -20  45   2  265 280  46  160
    93   92  1  1   30  52  11 2.5    0   0    0   0  115 -10  18   1  115 115  25   85
    94   93  1  1   30  52 0.1 2.5    0   0    0   0   50   0  24 1.5   30  30  50  135
    95   94  1  1    0   0   0   0    0   0    0   0  270  25  10   1  270 270  54   88
    96   63  2  0  155  56 120   3   30  42   74   4    0   0   0   0    0   0   0    0
    97   96  1  0  140  65 0.1   3    0   0    0   0    0   0   0   0    0   0   0    0
    98   97  1  1  140  65  51   3    0   0    0   0   80  -5  68 1.5   80  80  60  145
    99   98  1  1  140  69 0.1 2.5    0   0    0   0  160   0  60   4  160 160  33  156
    100  99  1  1  140  69  50 2.5    0   0    0   0  325  30  43 1.5  325 255  28  130
    101 100  1  1  140  75 0.1 2.5    0   0    0   0  100   0  66   2  100 100  50  190
    102 101  1  1  140  75  27 2.5    0   0    0   0  280   0  55 1.5  280 280  55  170
    103 102  1  1  175  50 0.1 2.5    0   0    0   0  215  -5  45 1.5  225 225  55  175
    104 103  1  1  175  50  54   2    0  61   40   3    5   0  36 1.5    5 350  45  145
    105 104  1  1  175  50 0.1   2    0   0    0   0  255  35  18   1  255 255  65  115
    106 105  1  1    0   0   0   0    0   0    0   0  120  35  17   1  120 120  45  120
    107 104  2  1    0  61 0.1   2    0   0    0   0  320  20  18   1  320 320  65  110
    108 107  1  1    0   0   0   0    0   0    0   0   85  55  15   1   85  85  35  108
    109  61  2  0  155  60  85   3  270  45  188   3    0   0   0   0    0   0   0    0
    110 109  1  0   55  56  96   3  215  40  110   3    0   0   0   0    0   0   0    0
    111 110  1  1   65  57 0.1 2.5    0   0    0   0    0 -10  66 1.5    0   0  50  152
    112 111  1  1   65  57  50 2.5    0   0    0   0  175   0  23   1  175 175  48   90
    113 112  1  1   65  71  26 2.5    0   0    0   0   90  -5  60 1.5   90  60  35  170
    114 113  1  1  140  87 0.1 2.5    0   0    0   0   30   0  44   2   30  30  40  165
    115 114  1  1  140  87  12 2.5    0   0    0   0  280   0  30 1.5  280 280  40  140
    116 115  1  1  140  87 0.1 2.5    0   0    0   0  145   0  32 1.5  145 145  40  145
    117 116  1  1    0   0   0   0    0   0    0   0  295  10  25   1  295 295  45  115
    118 110  2  1  230  56  51 2.5    0   0    0   0   40  26  23   1   40  40  40   88
    119 118  1  1  265  70 0.1 2.5    0   0    0   0  135   0  46 1.5  135 135  28  145
    120 119  1  1  265  70  22 2.5    0   0    0   0  320   5  38 1.5  320 305  55  130
    121 120  1  1  235  57 0.1 2.5    0   0    0   0  290 -22  46   2  290 255  65  170
    122 121  1  1  235  57  44 2.5    0   0    0   0   20  10  28 1.5   20  20  30  125
    123 122  1  1  235  57 0.1 2.5    0   0    0   0  300  36  14   1  300 300  64  118
    124 123  1  1    0   0   0   0    0   0    0   0  135  65  15   1  135 135  55  114
    125 109  2  1  285  73 0.1   2    0   0    0   0  260 -24  55 1.5  260 260  62  170
    126 125  1  0  285  73  13   2    0   0    0   0    0   0   0   0    0   0   0    0
    127 126  1  1  285  73 0.1   2    0   0    0   0  210 -20  29   1  210 210  55  118
    128 127  1  1    0   0   0   0    0   0    0   0   35   0  24   1   35  35  45   94
    129  53  2  1  255  55 0.1   3    0   0    0   0  215 -25  55 1.5  215 215  50  145
    130 129  1  1  255  55 2.5   3    0   0    0   0   90  30  10   1   90 240  20   60
    131 130  1  1  255  64 0.1   3    0   0    0   0  165   0  25   1  165 200  55  114
    132 131  1  1  255  64  15   3    0   0    0   0  320 -25  45 1.5  320 320  60  160
    133 132  1  1  255  64 0.1 2.5    0   0    0   0  265  -5  24 1.5  265 265  56  145
    134 133  1  1    0   0   0   0    0   0    0   0   30  33  14   1   30  30  25  115
    135  41  2  1  170  50   4 2.5    0   0    0   0  240 -10  14   1  215 220  55   60
    136 135  1  1  170  50 0.1 2.5    0   0    0   0  160   0  12   1  160 160  48   82
    137 136  1  1    0   0   0   0    0   0    0   0  320  35  14   1  320 320  25   90
    138  96  2  1   30  31  44 2.5    0   0    0   0   60 -29  74   2   60  60  58  145
    139 138  1  1   30  31  43 2.5    0   0    0   0  120  -8  40 1.5  120 120  23  100
    140 139  1  1   25  42 0.1 2.5    0   0    0   0   50 -12  66   2   50   0  45  185
    141 140  1  1   25  42  24 2.5    0   0    0   0  285  20  35 1.5  285 285  31  125
    142 141  1  1   20  47 0.1 2.5    0   0    0   0  350 -20  39 1.5  350 350  63  155
    143 142  1  1   20  47  46 2.5    0   0    0   0  120  10  18 1.5  120 120  25  100
    144 143  1  1   20  47 0.1 2.5    0   0    0   0   40  34  14 1.5   40  40  66  140
    145 144  1  1    0   0   0   0    0   0    0   0  290  26  14   1  290 290  65  110